<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        /* Style for the video background */
        .video-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Ensures the video stays behind the content */
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Prevents scrolling */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            width: 400px;
            text-align: center;
            z-index: 1; /* Puts the container in front of the video */
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .short-url {
            margin-top: 20px;
            font-size: 18px;
            color: #28a745;
            word-wrap: break-word;
        }

        .loading {
            font-size: 16px;
            color: #007bff;
            margin-top: 10px;
        }
        .copy-button {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .copy-button:hover {
            background-color: #218838;
        }

        .copied-message {
            color: #28a745;
            margin-top: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Video Background -->
    <video class="video-bg" src="./images/home.mp4" autoplay muted loop></video>

    <div class="container">
        <h1>URL Shortener</h1>
        <input type="text" id="urlInput" placeholder="Enter URL to shorten" autofocus>
        <button onclick="shortenURL()">Shorten</button>
        <div id="shortURLContainer" style="display: none;">
            <span id="shortURL" class="short-url"></span>
            <button id="copyButton" class="copy-button" onclick="copyShortURL()">Copy</button>
        </div>
        <div id="copiedMessage" class="copied-message" style="display: none;">Copied to clipboard!</div>
        <div id="loading" class="loading" style="display: none;">Processing...</div>
    </div>

    <script>
        async function shortenURL() {
            const urlInput = document.getElementById('urlInput');
            const shortURLContainer = document.getElementById('shortURLContainer');
            const shortURLSpan = document.getElementById('shortURL');
            const loadingDiv = document.getElementById('loading');
            const copiedMessage = document.getElementById('copiedMessage');

            const url = urlInput.value;
            if (!url) {
                alert('Please enter a URL');
                return;
            }

            shortURLContainer.style.display = 'none';
            copiedMessage.style.display = 'none';
            loadingDiv.style.display = 'block';

            //const API_URL = process.env.REACT_APP_API_URL || 'https://url-shortener-with-go-api.vercel.app'

            try {
                const response = await fetch('https://url-shortener-with-go-api.vercel.app/shorten', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ url })
                });

                const data = await response.json();
                shortURLSpan.innerHTML = `Short URL: <a href="${data.short_url}" target="_blank">${data.short_url}</a>`;
                shortURLContainer.style.display = 'block';
            } catch (error) {
                shortURLSpan.textContent = 'Error shortening URL. Please try again.';
            } finally {
                loadingDiv.style.display = 'none';
            }
        }

        function copyShortURL() {
            const shortURLSpan = document.getElementById('shortURL');
            const copiedMessage = document.getElementById('copiedMessage');
            const tempInput = document.createElement('input');
            tempInput.value = shortURLSpan.querySelector('a').href;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            
            copiedMessage.style.display = 'block';
            setTimeout(() => {
                copiedMessage.style.display = 'none';
            }, 2000);
        }
    </script>
</body>
</html>
